%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'impedance_plot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.16339111bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65616627)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{impedance_plot.pdf}}%
    \put(0.68615337,0.05725807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha \cdot \omega_L$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{impedance_plot.pdf}}%
    \put(0.55286779,0.05725807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\omega_L$}}}%
    \put(0.55462155,0.02744418){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Frequency}}}%
    \put(0.11618221,0.33435176){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.11618216,0.39573327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Z_{IN_{OPT}}$}}}%
    \put(0.02849428,0.36065812){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Impedance}}}}%
    \put(0.20211627,0.58338533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{IN}$}}}%
    \put(0.20211627,0.55357147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{IN}$}}}%
    \put(0.20211627,0.52375759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_P+X_M+{X_{PRE}}'$}}}%
  \end{picture}%
\endgroup%
