%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loop_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{475.60563375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26891508)%
    \put(0.32103808,0.25453786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L_{LOOP}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{loop_model.pdf}}%
    \put(0.35467478,0.15857108){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{loop_model.pdf}}%
    \put(0.32103346,0.13334009){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_P$}}}%
    \put(0.04517466,0.19221241){\color[rgb]{0,0,0}\rotatebox{59.99999989}{\makebox(0,0)[b]{\smash{$R_{LOAD}$}}}}%
    \put(0.24188735,0.15857571){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$R_{LOAD}$}}}}%
    \put(0.19656058,0.20062274){\color[rgb]{0,0,0}\rotatebox{-59.99999989}{\makebox(0,0)[b]{\smash{$L_{LOOP}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{loop_model.pdf}}%
    \put(0.35380664,0.06142659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{loop_model.pdf}}%
    \put(0.49512727,0.13334009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{LOAD}$}}}%
    \put(0.46902204,0.2258533){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{C)}}}%
    \put(0.04517466,0.22585373){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{A)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{loop_model.pdf}}%
    \put(0.60866672,0.2174434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Z_S=\omega L_{LOOP} - \frac{1}{s C_s}$}}}%
    \put(0.7306165,0.12913493){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Z_P= \frac{-1}{\omega C_P}$}}}%
    \put(0.26384322,0.22585373){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{B)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{loop_model.pdf}}%
    \put(0.81051462,0.2174434){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Z_M= \frac{-1}{\omega C_M}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{loop_model.pdf}}%
    \put(0.92825923,0.12492976){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.95349022,0.1207246){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$Z_{IN}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{loop_model.pdf}}%
  \end{picture}%
\endgroup%
