%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loop_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.9323144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16533107)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{loop_diagram.pdf}}%
    \put(0.0872305,0.01928443){\color[rgb]{0,0,0}\rotatebox{45.00000171}{\makebox(0,0)[lb]{\smash{BIAS}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{loop_diagram.pdf}}%
    \put(-0.36064369,0.72841861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3559551,0.55602506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_{1}$}}}%
    \put(0.33356136,0.42983589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_{2}$}}}%
    \put(0.51271111,0.69856046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_P$}}}%
    \put(0.63960881,0.60142668){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{loop_diagram.pdf}}%
    \put(0.40820712,0.69856046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_{S3}$}}}%
    \put(0.17680536,1.05685992){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$C_{S2}$}}}%
    \put(0.74411281,1.05685992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{S1}$}}}%
    \put(0.36341964,0.24322161){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1nF}}}%
    \put(0.41567169,0.42237132){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1nF}}}%
    \put(0.20666366,0.59405646){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L_{TRAP}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{loop_diagram.pdf}}%
    \put(0.20666364,0.26561532){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L_{BIAS}$}}}}%
    \put(0.87847508,0.19096963){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L_{PRE}$}}}}%
  \end{picture}%
\endgroup%
